# slm variables
slm_resource_project_id = "my-gcp-project"
slm_location_id = "europe-west1"

# request variables
request_created_by = "root"
request_created_timestamp = "unknown"
request_cluster_name = "terraform02-dev"
request_organisation = "terraform02"
request_cloud_provider = "gke"
request_zone = "europe-west1-b"
request_min_node_count = "3"
request_max_node_count = "5"
request_node_machine_type = "n1-standard-2"
request_node_preemptible = "false"
request_node_disk_size = "100"
request_auto_repair = "true"
request_auto_upgrade = "false"
request_enable_kubernetes_alpha = "false"
request_enable_legacy_abac = "false"
request_logging_service = "logging.googleapis.com"
request_monitoring_service = "monitoring.googleapis.com"
request_node_devstorage_role = "https://www.googleapis.com/auth/devstorage.read_only"
request_enable_kaniko = "1"
request_enable_vault = "1"
